<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PortableJsonSettingsProvider" Version="0.2.1" />
    <PackageReference Include="SemanticVersioning" Version="1.3.0" />
    <PackageReference Include="Sentry" Version="3.3.1" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CleanInstallDialogue.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -C rmdir -Recurse $(OutDir)\*-*&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\alpine.3.9-x64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\alpine-x64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\debian.9-x64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\debian-arm64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\fedora-x64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\linux-x64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\osx&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\rhel-x64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\ubuntu.16.04-arm64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\ubuntu.18.04-x64&#xD;&#xA;rmdir /S /Q $(OutDir)\runtimes\win-x86" />
  </Target>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>


</Project>
