# DeliCounter

./: .editorconfig  .gitignore  DeliCounter.sln  LICENSE  README.md  Slicer.sln
.github/: funding.yml
.github/workflows/: dotnet.yml  update_database.yml
DatabaseUpdater/: BoneTomeVersionFetcher.cs  DatabaseUpdater.csproj  GitHubVersionFetcher.cs  ModRepository.cs  Program.cs  VersionFetcher.cs
DeliCounter/: App.xaml  App.xaml.cs  DeliCounter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
DeliCounter/Backend/: Constants.cs  JsonConverters.cs  Mod.cs  ModManagement.cs  ModRepository.cs  SegoeGlyphs.cs
DeliCounter/Backend/ModOperation/: DependenciesUnsatisfiedModOperation.cs  DummyModOperation.cs  InstallModOperation.cs  ModOperation.cs  TagsIncompatibleModOperation.cs  UninstallModOperation.cs
DeliCounter/Backend/Models/: ApplicationData.cs  Mod.cs  ModCategory.cs
DeliCounter/Backend/Services/: DiagnosticInfoCollector.cs  DirectoryHelper.cs  SteamAppLocator.cs
DeliCounter/Backend/Tools/: GameLocator.cs  InfoCollector.cs
DeliCounter/Controls/: AlertDialogue.xaml  AlertDialogue.xaml.cs  ApplicationGitInfo.xaml  ApplicationGitInfo.xaml.cs  CleanInstallDialogue.xaml  CleanInstallDialogue.xaml.cs  CompactModListItem.xaml  CompactModListItem.xaml.cs  LargeModListItem.xaml  LargeModListItem.xaml.cs  ModListItem.xaml  ModListItem.xaml.cs  ModManagementDrawer.xaml  ModManagementDrawer.xaml.cs  ModRepositoryStatus.xaml  ModRepositoryStatus.xaml.cs  ProgressDialogue.xaml  ProgressDialogue.xaml.cs
DeliCounter/Controls/Abstract/: ModListItem.cs
DeliCounter/Pages/: HomePage.xaml  HomePage.xaml.cs  ModListing.xaml  ModListing.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DeliCounter/Properties/: Settings.Designer.cs  Settings.settings
Slicer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Slicer.csproj
Slicer/Backend/: Mod.cs  ModCategory.cs  ModManagement.cs  ModRepository.cs  SampleData.cs  SegoeGlyphs.cs  Settings.cs  Utilities.cs
Slicer/Backend/ModOperation/: InstallModOperation.cs  ModOperation.cs  UninstallModOperation.cs
Slicer/Backend/Tools/: GameLocator.cs  InfoCollector.cs
Slicer/Controls/: AlertDialogue.xaml  AlertDialogue.xaml.cs  ApplicationGitInfo.xaml  ApplicationGitInfo.xaml.cs  ModListItem.xaml  ModListItem.xaml.cs  ModManagementDrawer.xaml  ModManagementDrawer.xaml.cs  ModRepository.xaml  ModRepository.xaml.cs  ModRepositoryStatus.xaml  ModRepositoryStatus.xaml.cs  ProgressDialogue.xaml  ProgressDialogue.xaml.cs
Slicer/Pages/: App.xaml  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModListing.xaml  ModListing.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Slicer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Slicer/XAML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Slicer/XAML/Controls/: ModDisplayCard.xaml  ModDisplayCard.xaml.cs  ModRepository.xaml  ModRepository.xaml.cs
Slicer/XAML/Pages/: HomePage.xaml  HomePage.xaml.cs  InstalledModsPage.xaml  InstalledModsPage.xaml.cs  ModListingPage.xaml  ModListingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
